port=3000
MONGO_URI="mongodb+srv://ssakthiswaran26:ssakthiswaran611@cluster1.4uislty.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1"
JWT_SECRET_KEY=JWT_SECRET_KEY;
CLOUDINARY_CLOUD_NAME=dgkowm0sv
CLOUDINARY_API_KEY=659988724713553
CLOUDINARY_API_SECRET=Tv7NEYPPFQ1_q4hwVacSHmVZBQg